HOST=0.0.0.0
PORT=1337
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=token_salt
ADMIN_JWT_SECRET=admin_secret
TRANSFER_TOKEN_SALT=transfer_salt
JWT_SECRET=jwt_secret

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=potrerillos_dev
DATABASE_USERNAME=dev_user
DATABASE_PASSWORD=dev_password
DATABASE_SSL=false